# upstream sifa-chat {
#   server unix:///home/rails/apps/sifa-chat/shared/tmp/sockets/sifa-chat-puma.sock;
# }

server {
  server_name chat.syfa.dev;
  set $upstream 127.0.0.1:8005;
  # listen 80 deferred;
  # listen 80 default_server;
  # listen [::]:80 default_server;
 
  root /home/rails/apps/sifa-chat/current/public;
  access_log /home/rails/apps/sifa-chat/current/log/nginx.access.log;
  error_log /home/rails/apps/sifa-chat/current/log/nginx.error.log info;

  # SSL configuration

  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl        on;
  ssl_certificate         /home/rails/ssl/certs/syfa.dev.cert.pem;
  ssl_certificate_key     /home/rails/ssl/private/syfa.dev.key.pem;

  # location ^~ /assets/ {
  #   gzip_static on;
  #   expires max;
  #   add_header Cache-Control public;
  # }

  # location /cable {
  #   proxy_pass http://sifa-chat/cable;
  #   proxy_http_version 1.1;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header Host $http_host;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection "Upgrade";
  # }

  location ~* \.(php|asp|exe|pl|cgi|scgi){
    deny all;
  }

  # try_files $uri/index.html $uri @sifa-chat;
  location / {
    proxy_pass_header Authorization;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Ssl on; # Optional

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_set_header Connection “”;
    proxy_buffering off;

    client_max_body_size 0;
    proxy_read_timeout 36000s;
    proxy_redirect off;
    # proxy_pass http://sifa-chat;
    proxy_pass http://$upstream;
  }
  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;


}

server {
  server_name chat.syfa.dev;

  if ($host = chat.syfa.dev) {
    return 301 https://$host$request_uri;
  }
  

}